/* pages/category/category.wxss */

.flex {
  display: flex;
}

.wrap {
  flex-wrap: wrap;
}

.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.item {
    display: flex;
  width: 375rpx;
  height: 375rpx;
  box-sizing: border-box;
  position: relative;
}
.price{
    position: absolute;
}
